<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A faith-filled Bible-believing Christian Community where you will find new Life, love and the healing power of God. Come join us as we possionately worship our Lord and Savior Jesus Christ!">
    <title>The Life Church Visalia: You've found your new home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">


    
   


  
  </head>
  
  <body>

    
    
  
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-black text-light  fs-4">
      
      <a href="index.html" class="navbar-brand fs-1 px-3">TLC Visalia</a>
      
      <a href="https://d3ac43d9.churchtrac.com/give" target="_blank" class="btn btn-info px-4 fs-5" role="button">Give</a></div>
        
      
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto px-2">
        <li class="navbar-item">
          <a class="nav-link" href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ministries.html" class="nav-link">Ministries</a>
        </li>
        <li class="navbar-item">
          <a href="staff.html" class="nav-link">Staff</a>
        </li>
        <li class="navbar-item">
          <a href="events.html" class="nav-link">Events</a>
        </li>
        <li class="navbar-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
 </nav> 
    
                     
        <div class="box-1 p-5   text-center img-fluid" >
          <img src="img/TLC logo6- Copy.png" class="p- img-fluid"  alt="">
         
          <h4 class="display-4 py-5 text-fluid"><em> Demonstrating the life and love of <b>Jesus</b>  to our <b>Community</b>, our <b>Valley</b>, and to the <b>World</b>  </em>  </h4>
          </div> 
      
         
            
         
       
       

       

                <style>
                 
                 .box-1 {
                 color: white;
                 background-color: cadetblue;
                 text-shadow:2px 4px grey  ;
                }

                body {
                overflow-x: hidden;
                
                
                }

                .nav-link{
                  color: white;
                }

                p {
                  color: white;
                  text-shadow: 2px 4px black;
                }
                
               

                .hd {
                  color: black;
                  font-weight: 400;
                  text-shadow: 2px 2px white;
                  
                }
                 
                .b {
                  text-shadow: 2px 2px gray;
                }

                body {
                overflow-x: hidden;
                
                }

                .main {
                  background: url(img/sunrise3.jpg) no-repeat center center fixed;
                  background-size: cover;
                  animation: myfirst 5s;
                  }
                </style>
    
            
         
           
          <section class="main" id="main"> 
              
              <div class="text-center  py-5">
             
                <h1 class="display-3 mt-5 text-primar pt-5 hd">Sunday Morning Service</h1>     
            

               <p class="fs-1">  10am <p class="fs-1"><em> All ages are welcome!</em></p>
              
             
                
               
                
                ​
                <p class="display-5 ">or</p>  
                <p class="display-5 ">catch us live online</p>  
                  
                <div class="my-5 pb-5 bg">  <p class="fs-1"><a href="https://www.facebook.com/profile.php?id=100064492608298" target="_blank"><i class="fa-brands fa-facebook fa-2x mx-3"></i></a>
                    or
                  
                    <a href="https://www.youtube.com/@thelifechurchvisalia6213" target="_blank"><i class="fa-brands fa-youtube fa-2x mx-3 .text-primary mb-5 "></i></a></p> 
                    
                    <style>
                    
                    .fa-youtube {
                      background: #bb0000;
                      color: white;
                    }
                    
                    
                    
                    </style> 
                
                
           
          
              
           
                  
                  
                
                 

                
                    <p class="display-4 pt-5 mt-5 text-primar hd">Tuesday Night Prayer</p>     
    
                   <p class="fs-1 pb-5 mb-5">  6pm<em> <br> Powerful prayer time for all!</em></p> 

                    
                    
                   
                    
                   
                      
                      
                    
                      



                  
                  <p class="display-4 text-primar hd pt-5">Women's Small Group</p> 
                            
                          <p class="fs-1">Wednesday Mornings  10am</p>   
                            
                            
                <p class="fs-1">Contact Loretta or Darla for info </p>
                
              <p class="fs-1">Loretta (559) 741-6574</p>  
              <p class="fs-1 mb-5 pb-5">Darla (559) 467-6227</p>  
                  
                  
                 

                  
                   <p class="display-4  text-primar hd"> Celebrate Recovery</p>
                
                   <p class="fs-1"> <em>Hope for All our Hurts, Habits & Hang-ups!</em></p> 
                 <p class="fs-1">Thursday Nights</p>
               

        
  
                   <p class="fs-1">6:30pm - Dinner</p>
                   <p class="fs-1">7pm - Large Group</p>
                  <p class="fs-1 mb-5 pb-5">8pm - Small Groups</p>
                  
                  
                  
                                 
                  
                  
                 <p class="display-3 text-primar hd">Men's Meeting</p>
                
                 <p class="fs-1 pb-2">Second Saturday of each month - 9:00 am</p>    
                 <p class="fs-1 "><em>Come by for a great meal, build some friendships, </em></p>   
                 
                 <p class="fs-1 mb-5 pb-5"><em>enjoy the Word and leave encouraged!</em></p>   
      
                  

                   
                  
                
                <p class="display-3 text-primar hd">Women's Meeting</p> 
                  

                  
                    <p class="fs-1">  Second Saturday of the month - 10 am </p> 
                    <p class="fs-1"><b>Women of Promise</b>  meet at Pastor Eva's house.</p>   
                    <p class="fs-1 mb- p"><em>Come and be blessed!</em></p> 
                    
                   
                  
       
      </div>
    </div>
        
    
    
        
        
  </section>
 
  </body>

  <section>
 
     
    <footer class="bg-black text-light ">
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <div class="box">
            <p class="fs-1 mt-3 mr-5 pr-5 "> <em>Demonstrating the life and love of Jesus to our <b>Community</b>, our <b>Valley</b>, and to the <b>World</b> </em>  </p>
           
          </div>
        </div>
        <div class="col">
          <div class="box pt- ">
            <img src="img/redcross.jpg" class="p-4 mb-5 img-fluid" alt="">
     
          </div>
          
        </div>
        
          <div class="col">
          <div class="box">
             <p class="fs-3 pt-3">THE LIFE CHURCH VISALIA</p>
             <p class="fs-4">27450 Rd 148</p>
             <p class="fs-4">Visalia, California 93292</p>
           <p class="fs-4 pb-5">&copy; 2022 Joseph Connelly</p>
          </div>
        </div>
      </div>
    </div>
    </footer>
  </section>

  
 
  
</html>